<html>
  <head>
    <script src="https://unpkg.com/@airbrake/browser"></script>
    <script>
        window.airbrake = new Airbrake.Notifier({
      g   projectId: 399736,
          projectKey: "60decb9fb76b784f3039d313fd94c9d3",
          environment: "production",
        });
    </script>
    <!-- OpenReplay Tracking Code for my first project -->
    <script>
      (function (A, s, a, y, e, r) {
        r = window.OpenReplay = [s, r, e, [y - 1]];
        s = document.createElement("script");
        s.src = a;
        s.async = !A;
        document.getElementsByTagName("head")[0].appendChild(s);
        r.start = function (v) {
          r.push([0]);
        };
        r.stop = function (v) {
          r.push([1]);
        };
        r.setUserID = function (id) {
          r.push([2, id]);
        };
        r.setUserAnonymousID = function (id) {
          r.push([3, id]);
        };
        r.setMetadata = function (k, v) {
          r.push([4, k, v]);
        };
        r.event = function (k, p, i) {
          r.push([5, k, p, i]);
        };
        r.issue = function (k, p) {
          r.push([6, k, p]);
        };
        r.isActive = function () {
          return false;
        };
        r.getSessionToken = function () {};
      })(
        0,
        "5jumYMDMPkAHWwNBw5L9",
        "//static.openreplay.com/latest/openreplay.js",
        1,
        29
      );
    </script>
  </head>
  <body>
    <script src="/module.js" type="module"></script>
    <script type="module">
      window.onClick = function () {
        window.newValue = window.calculateInsightsBoundariesInFgData(
          window.dataSet
        );
      };
    </script>
    <button onClick="onClick()">CLICK</button>
  </body>
</html>
